@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --color-green: #5c6b28;
    --color-dark-vanilla: #a47e4f;
    --color-light-green: #7d8d43;
}

.html {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    scroll-padding: 50%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
}

.container {
    max-width: 1440px;
    height: 100%;
    margin: 0 auto;
}

.loader {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: absolute;
    z-index: 10;
    background-color: #fff;
    overflow: hidden;
}

.loader svg {
    font-family: 'Poppins', sans-serif;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;

}

.loader svg text {
    text-transform: uppercase;
    animation: stroke 5s infinite alternate;
    stroke-width: 2;
    stroke: #365fa0;
    font-size: 200px;
    overflow: hidden;
    font-weight: 600;
}

@keyframes stroke {
    0% {
        fill: rgba(72, 138, 20, 0);
        stroke: var(--color-green);
        stroke-dashoffset: 25%;
        stroke-dasharray: 0 50%;
        stroke-width: 2;
    }

    70% {
        fill: rgba(72, 138, 20, 0);
        stroke: var(--color-green);
    }

    80% {
        fill: rgba(72, 138, 20, 0);
        stroke: var(--color-green);
        stroke-width: 3;
    }

    100% {
        fill: var(--color-green);
        stroke: rgba(54, 95, 160, 0);
        stroke-dashoffset: -25%;
        stroke-dasharray: 50% 0;
        stroke-width: 0;
    }
}


/*-------------------------------Main SECTION*---------------------------------*/

main {

    width: 100%;
    height: 100vh;
    background-image: url(https://content.fitogram.pro/wp-content/uploads/2022/06/Yogastudio-ero%CC%88ffnen-scaled.jpeg.webp);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    scroll-snap-align: start;
}



main .nav-bar {
    width: 100%;
    position: fixed;
    z-index: 5;
    transition: all 300ms ease-in-out;
    top: -100%;
}



.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: var(--color-green);
    margin: 5px;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
    z-index: 8;
}

.active-nav {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.322);
}

.side-menu {
    width: 50%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    right: -100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 50px;
    transition: all 0.5s ease-in-out;
    display: none;
    z-index: -1;
}

.side-menu.nav-active {
    right: 0;
}

.side-menu .menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    font-size: 1.2rem;
}

.side-menu .menu li {
    width: 100%;
    text-align: center;
    opacity: 0;
}

@keyframes navLinkFate {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(8px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.side-menu .menu li a {
    color: var(--color-green);
    font-weight: 500;
}

.side-menu .menu li:hover {
    border-left: 2px solid var(--color-green);
    transform: scale(1.1);
}

.side-menu .buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.side-menu .buttons a {
    padding: 10px 40px;
    text-align: center;
    background-color: var(--color-green);
    color: #fff;
    border-radius: 20px;
    border: 2px solid var(--color-green);
}

.side-menu .buttons a:last-child {
    background-color: #fff;
    color: var(--color-green);
}

.side-menu .buttons a:hover {
    box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.301);
}



main .nav-bar .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 15px 20px;
}

main .nav-bar .container .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

main .nav-bar .container .logo h1 a {
    color: var(--color-green);
    font-size: 1.9rem;
}

main .nav-bar .container .logo span {
    width: 100%;
    position: absolute;
    bottom: -10px;
    left: 2px;
    font-size: 1.2rem;
    color: var(--color-dark-vanilla);
    letter-spacing: 1.98px;
    cursor: pointer;
}

main .nav-bar .container .menu {
    display: flex;
    gap: 25px;
    align-items: center;
}

main .nav-bar .container .menu li a {
    color: var(--color-green);
    font-size: 1.15rem;
    font-weight: 500;
    transition: all 130ms ease-in-out;

}

main .nav-bar .container .menu li a:hover {
    border-bottom: 2px solid var(--color-green);
}



main .nav-bar .container .buttons {
    display: flex;
    gap: 15px;
}

main .nav-bar .container .buttons a {
    color: var(--color-dark-vanilla);
    padding: 6px 15px;
    font-weight: 500;
    position: relative;
    overflow: hidden;
    text-align: center;
    transition: all .3s ease-in-out;
}

main .nav-bar .container .buttons a::before {
    content: '';
    position: absolute;
    bottom: -95%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-green);
    transition: all .3s ease-in-out;
    z-index: -1;

}

main .nav-bar .container .buttons a:hover {
    color: #fff;
}

main .nav-bar .container .buttons a:hover::before {
    color: #fff;
    bottom: 0;
}

main header {
    padding-top: 66px;
    width: 100%;
}

main header .container {
    position: relative;
}

main header .container .title {
    width: 50%;
    color: var(--color-green);
    margin-top: 150px;
    position: absolute;
    right: 10%;
}

main header .container .title h3 {
    font-size: 4rem;
    color: rgba(255, 255, 255, 0.747);
}

main header .container .title h1 {
    font-size: 7rem;
    letter-spacing: 1px;
    animation: 4s linear 0s infinite alternate anim2;
}

main .custom-shape-divider-bottom-1665689266 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

main .custom-shape-divider-bottom-1665689266 svg {
    position: relative;
    display: block;
    width: calc(173% + 1.3px);
    height: 369px;
}

.custom-shape-divider-bottom-1665689266 .shape-fill {
    fill: #FFFFFF;
}



@keyframes anim2 {
    0% {
        color: #fff;
    }

    50% {
        color: #a47e4f;
    }

    100% {
        color: var(--color-green);
    }
}

.scroll {
    margin-top: 120px;
    padding-left: 90px;

}

.scroll a {
    position: relative;
    margin-top: 100px;
    padding-top: 80px;
    font-size: 1.6rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.788);
    font-weight: 500;
    transform: scale(1.1);
}

.scroll a:hover {
    color: #fff;

}

.scroll a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-left: -23px;
    border: 1px solid #fff;
    border-radius: 100%;
    box-sizing: border-box;
}

.scroll a span::after {
    position: absolute;
    top: 50%;
    left: 50%;
    content: '';
    width: 16px;
    height: 16px;
    margin: -12px 0 0 -8px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
}

.scroll a span::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    content: '';
    width: 50px;
    height: 50px;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, .1);
    border-radius: 100%;
    opacity: 0;
    -webkit-animation: sdb03 2s infinite;
    animation: sdb03 2s infinite;
    box-sizing: border-box;
}

@-webkit-keyframes sdb03 {
    0% {
        opacity: 0;
    }

    30% {
        opacity: 1;
    }

    60% {
        box-shadow: 0 0 0 60px rgba(255, 255, 255, 0.26);
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes sdb03 {
    0% {
        opacity: 0;
    }

    30% {
        opacity: 1;
    }

    60% {
        box-shadow: 0 0 0 60px rgba(255, 255, 255, 0.308);
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

/*-------------------------------ABOUT SECTION*---------------------------------*/
#about {
    width: 100%;
    height: 100%;
}

#about .container {
    display: flex;
    flex-direction: row;
    padding: 100px 30px;
}

#about .container .image-content {
    width: 100%;
    position: relative;
}

#about .container .image-content .circle {
    position: absolute;
    width: 370px;
    height: 370px;
    border-radius: 50%;
    z-index: -3;
}

#about .container .image-content .circle.cr1 {
    background-color: var(--color-green);
    width: 350px;
    height: 350px;
    top: 50px;
    left: 0;
}

#about .container .image-content .circle.cr2 {
    background-color: var(--color-dark-vanilla);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50px;
    left: 150px;
}

#about .container .image-content .circle.cr2 .cirle-in {
    width: 300px;
    height: 300px;
    background-color: #fff;
    background-color: #fff;
    z-index: -2;
    border-radius: 50%;
}

#about .container .image-content .letters {
    position: absolute;
    top: -50px;
    right: 155px;
    display: flex;
    flex-direction: column;
    z-index: -1;
}

#about .container .image-content img {
    width: 760px;
    pointer-events: none;
}

#about .container .image-content .letters span {
    font-size: 6rem;
    font-weight: 600;
    color: var(--color-light-green);
}

#about .container .image-content .shadow {
    width: 500px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.685);
    border-radius: 50%;
    filter: blur(28px);
    position: absolute;
    bottom: 0;
    z-index: -1;
}

#about .container .text-content .title {
    width: 100%;
    height: calc(100%/5);
    position: relative;
}

#about .container .text-content .title span {
    font-size: 3rem;
    letter-spacing: 3px;
    font-weight: 800;
    color: var(--color-green);
}

#about .container .text-content .title span:first-child {
    position: absolute;
    top: 6px;
}

#about .container .text-content .title span:last-child {
    position: absolute;
    bottom: 0px;
    left: 136px;
    font-size: 4rem;
    z-index: -1;
    color: #a47e4f9f;
}

#about .container .text-content .content {
    text-align: justify;
}

#about .container .text-content .content p:first-child {
    font-size: 1.2rem;
    margin-bottom: 20px;
    padding-left: 10px;
    color: #1c2008;
    font-weight: 500;
    border-left: 2px solid #5d6b28af;
}

#about .container .text-content .content .content-inf {
    color: rgba(0, 0, 0, 0.692);
    font-weight: 2px;
    margin-bottom: 50px;
}

#about .container .text-content .content a {
    padding: 10px 20px;
    background-color: var(--color-green);
    color: #fff;
    border-radius: 50px;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.37);
    transition: all 0.2s ease-in-out;
}

#about .container .text-content .content a:hover {
    background-color: var(--color-dark-vanilla);
    box-shadow: 2px 3px 15px rgba(0, 0, 0, 0.534);
}

/*-------------------------------Classes SECTION*---------------------------------*/

#classes {
    width: 100%;
    height: 100%;
    padding-bottom: 100px;
}

#classes .container {
    display: flex;
    flex-direction: column;
    padding: 130px 30px;
}

#classes .container .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#classes .container .title .line {
    width: 250px;
    height: 3px;
    background-color: var(--color-green);
}

#classes .container .title h1 {
    font-size: 3.2rem;
    padding: 10px 0;
    color: var(--color-light-green);
    letter-spacing: 5px;
}

#classes .container .title p {
    width: 75%;
    text-align: center;
    margin-top: 60px;
    color: #1c20089c;
}

#classes .container .videos {
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
}

#classes .container .videos .video {
    width: calc(100%/4);
    position: relative;
    overflow: hidden;
    border-radius: 30px;
}

#classes .container .videos .video video {
    width: 100%;
    overflow: hidden;
}

#classes .container .videos .video:hover {
    transform: scale(1.065);
}

#classes .container .videos .video .bag {
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 1.7rem;
    text-align: center;
    bottom: -90%;
    background: rgb(181, 138, 51);
    background: linear-gradient(0deg, #86a44f83 26%, rgba(36, 191, 183, 0.041) 73%);
    transition: all 0.3s ease-in-out;
}

#classes .container .videos .video .bag p {
    font-size: 1.2rem;
    padding-top: 80px;
    margin-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

#classes .container .videos .video .bag a {
    padding: 7px 20px;
    background-color: var(--color-light-green);
    color: #fff;
    font-weight: 500;
    border-radius: 50%;
    margin-top: 30px;
}

#classes .container .videos .video .bag a:hover {
    background-color: var(--color-green);
}

#classes .container .videos .video .bag:hover {
    top: 0;
}

/*-------------------------------Membership SECTION*---------------------------------*/

#membership {
    width: 100%;
    height: 100%;
    background-color: var(--color-green);
}

#membership .container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 30px;
}

#membership .container .image {
    position: relative;
    width: 50%;
}

#membership .container .image .circle {
    position: relative;
    width: 600px;
    height: 600px;
    background-color: var(--color-light-green);
    border-radius: 50%;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.089);
    position: absolute;
    bottom: -70px;
    left: -100px;
}

#membership .container .image .circle .circle-image {
    width: 500px;
    height: 500px;
    background: url(./assets/peoples.jpg);
    background-position: top;
    border-radius: 50%;
    object-fit: cover;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 20px;
    left: 50px;
}

#membership .container .sign-up {
    width: 50%;
    padding: 40px 10px;
}

#membership .container .sign-up h1 {
    font-size: 2rem;
    color: #fff;
    font-weight: 500;
}

#membership .container .sign-up h1 span {
    font-size: 1.5em;
    padding-left: 10px;
    font-weight: 600;
    margin-bottom: 15px;
}

#membership .container .sign-up .content {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.781);
    margin-bottom: 20px;
}

#membership .container .sign-up .chances {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}

#membership .container .sign-up .chances .chance {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #fff;
    width: 100%;
}

#membership .container .sign-up .chances .chance i {
    min-width: 70px;
    min-height: 70px;
    background-color: var(--color-light-green);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    border-radius: 50%;
    color: #fff;
    margin-right: 40px;
}

#membership .container .sign-up .chances .chance p {
    opacity: 0.95;
    font-size: 1.1rem;
}

#membership .container .sign-up a {
    padding: 10px 55px;
    background-color: #fff;
    color: var(--color-green);
    font-size: 1.1rem;
    letter-spacing: 1.2px;
    font-weight: 400;
    margin-left: 15px;
    border-radius: 20px;
    transition: all 300ms ease-in-out;
}

#membership .container .sign-up a:last-child {
    background-color: #5c6b28;
    color: #fff;
    border: 1px solid #fff;

}

#membership .container .sign-up a:hover {
    box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.329);
}

#membership .container .sign-up a:last-child:hover {
    background-color: #fff;
    color: var(--color-green);
}

/*-------------------------------Plan SECTION*---------------------------------*/

#plan {
    width: 100%;
    height: 100%;
    padding-bottom: 200px;
}

#plan .container {
    padding: 150px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#plan .container .title {
    text-align: center;
}

#plan .container .title h1 {
    font-size: 3rem;
    color: var(--color-green);
    margin-bottom: 15px;
}

#plan .container .title .title-content {
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.699);
}

#plan .container .title .title-content span {
    font-weight: bold;
    color: black;
}

#plan .container .title .title-content span span {
    padding: 0 6px;
    background-color: var(--color-dark-vanilla);
    border-radius: 20px;
    color: #fff;
}

#plan .container .plan-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 55px;
}

#plan .container .plan-content .card {
    width: calc(100%/5);
    background-color: #a7b94f18;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px 0px;
    border-radius: 10px;
    transition: all 300ms ease-in-out;
}

#plan .container .plan-content .card .card-title {
    padding: 10px 25px;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.11);
}

#plan .container .plan-content .card .card-title h1 {
    font-size: 1rem;
    color: var(--color-light-green);
}

#plan .container .plan-content .card .card-title .title-content {
    font-size: 2rem;
    font-weight: 700;
    pointer-events: none;
}

#plan .container .plan-content .card .card-title .title-content span {
    font-size: 0.95rem;
    color: rgba(0, 0, 0, 0.452);
}

#plan .container .plan-content .card-content {
    padding: 10px 25px;

}

#plan .container .plan-content .card-content h3 {
    font-size: 0.9rem;
    font-weight: 400;
}

#plan .container .plan-content .card-content .card-inf {
    display: flex;
    flex-direction: column;
}

#plan .container .plan-content .card-content .card-inf .card-check {
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 10px 0;
    font-size: 0.95rem;
    opacity: 0.75;
    margin-bottom: 10px;
    pointer-events: none;
}

#plan .container .plan-content .card-content .card-inf .card-check i {
    padding: 3px;
    background-color: var(--color-dark-vanilla);
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

#plan .container .plan-content .card-content .card-inf a {
    padding: 10px 60px;
    border: 1px solid var(--color-green);
    color: var(--color-green);
    border-radius: 30px;
    cursor: pointer;
}

#plan .container .plan-content .card-content .card-inf a:hover {
    background-color: var(--color-green);
    color: #fff;
}

#plan .container .plan-content .card:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.185);
    background-color: #ffffff;
}

/*-------------------------------Testominals SECTION*---------------------------------*/

#testominials {
    width: 100%;
    height: 100%;
    background-color: #7d8d43;

}

#testominials .container {
    padding: 120px 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    align-items: center;
}

#testominials .container .quote {
    font-size: 10rem;
    color: #343b0f;
    position: absolute;
    top: -40%;
    left: 50%;
    transform: translate(-50%);
    text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.445);
}

#testominials .container .btn {
    font-size: 2rem;
    color: #fff;
    width: calc(100%/3);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#testominials .container .btn i {
    width: 60px;
    height: 60px;
    background-color: var(--color-green);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}

#testominials .container .btn i:hover {
    box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.274);
}

#testominials .container .content {
    text-align: center;
    font-size: 1rem;
    color: #fff;
}

#testominials .container .content .content-inf {
    font-size: 1.1rem;
    padding-top: 35px 25px;
}

#testominials .container .content .author {
    font-weight: 600;
    margin-top: 15px;
    color: #2d330e;
}

#testominials .container .content .author-description {
    font-size: 0.95rem;
    opacity: 0.8;
}

#testominials .container .content .author-description span {
    color: #ffbb00;
}

/*-------------------------------Contacts SECTION*---------------------------------*/
#contact {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--color-green);
    padding-top: 270px;

}


#contact .custom-shape-divider-top-1665855647 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

#contact .custom-shape-divider-top-1665855647 svg {
    position: relative;
    display: block;
    width: calc(123% + 1.3px);
    height: 163px;
}

#contact .custom-shape-divider-top-1665855647 .shape-fill {
    fill: #7D8D43;
}

#contact .container {
    display: flex;
    color: #fff;
    padding: 15px 45px;
}

#contact .container .left-side {
    width: 40%;
}

#contact .container .left-side h3 {
    padding-bottom: 10px;
}

#contact .container .left-side p {
    color: rgba(255, 255, 255, 0.63);
    padding-top: 15px 0;
}

#contact .container .left-side h4 {
    padding-bottom: 35px;
}

#contact .container .left-side a {
    padding: 10px 35px;
    border: 1px solid #fff;
    border-radius: 30px;
    color: #fff;
    transition: all 0.2s ease-in-out;
}

#contact .container .left-side a:hover {
    background-color: #fff;
    color: var(--color-green);
}

#contact .container .right-side {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
}

#contact .container .right-side .section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 60px;
}

#contact .container .right-side .section a,
#contact .container .right-side .section p {
    color: rgba(255, 255, 255, 0.781);
}

#contact .container .right-side .section a:hover {
    color: #fff;
    transform: scale(1.075);
}

#contact .container .bottom-side {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-top: 2px dashed rgba(255, 255, 255, 0.301);
}

#contact .container .bottom-side .links {
    display: flex;
    gap: 15px;
}

#contact .container .bottom-side .links li a {
    color: rgba(255, 255, 255, 0.616);
    font-size: 1.3rem;
    transition: all 0.2s ease-in-out;
}

#contact .container .bottom-side .links li a:hover {
    color: #fff;
}

#contact .container .bottom-side .content {
    color: rgba(255, 255, 255, 0.514);
}

/*-----------------------Scrollbar----------------------*/

::-webkit-scrollbar-track {
    border-radius: 10px;
    background: none;
}

::-webkit-scrollbar {
    width: 10px;
    background: none;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #ffbb00a4;
}

/*-------------------------Transitions------------------------*/

.fade-in {
    opacity: 0;
    transition: opacity 250ms ease-in;
}

.fade-in.appear {
    opacity: 1;
}

.from-left {
    transform: translateX(-50%) rotate(360deg) scale(0);

}

.from-right {
    transform: translateX(50%);
}

.from-left,
.from-right {
    transition: opacity 250ms ease-in, transform 500ms ease-in;
    opacity: 0;
}

.from-left.appear,
.from-right.appear {
    transform: translateX(0);
    opacity: 1;
}

.zoom {
    opacity: 0;
    transform: scale(0);
}

.zoom.zoom-1 {
    transition: opacity 250ms ease-in, transform 500ms ease-in;
}

.zoom.zoom-2 {
    transition: opacity 250ms ease-in, transform 700ms ease-in;
}

.zoom.zoom-3 {
    transition: opacity 250ms ease-in, transform 900ms ease-in;
}

.zoom.appear {
    transform: scale(1);
    opacity: 1;
}

.from-left-card {
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 250ms ease-in, transform 500ms ease-in;
}

.from-left-card.appear {
    transform: translateX(0);
    opacity: 1;
}

.card-left {
    transform: translateX(-50%);
}

.card-right {
    transform: translateX(50%);
}

.card-center {
    transform: scale(0);
}

.card-center,
.card-right,
.card-left {
    transition: opacity 550ms ease-in, transform 700ms ease-in;
    opacity: 0;
}

.card-right.appear,
.card-left.appear {
    transform: translateX(0);
    opacity: 1;
}

.card-center.appear {
    transform: scale(1);
    opacity: 1;
}

/*-----------------------Media Queries----------------------*/
/*---------------For Laptops-------------------------*/

@media only screen and (max-width: 1300px) {
    body {
        overflow-x: hidden;
    }

    #plan .container .plan-content .card-content .card-inf a {
        padding: 5px 40px;
    }
}

@media only screen and (max-width: 1200px) {
    #about .container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 100px 30px;
    }

    #about .container .image-content {
        position: relative;
        margin-bottom: 150px;
    }

    #about .container .text-content .title span:first-child {
        position: relative;
    }

    #about .container .text-content .title span:last-child {
        position: relative;
        left: 0;
    }
}

@media only screen and (max-width: 1100px) {
    #plan .container .plan-content .card-content .card-inf a {
        padding: 5px 30px;
    }
}

@media only screen and (max-width: 1000px) {
    #plan .container .plan-content {
        padding: 15px 20px;
        align-items: center;
        gap: 30px;
    }

    #plan .container .plan-content .card {
        width: calc(100%/3);
    }

    #membership .container .image {
        display: none;
    }

    #membership .container .sign-up {
        width: 70%;
        padding: 40px 10px;
    }

    #classes .container .videos .video .bag {
        bottom: -65%;

    }

    #classes .container .videos .video .bag h3 {
        margin-bottom: 80px;
    }

    #classes .container .videos .video .bag p {
        display: none;
    }
}

@media only screen and (max-width: 900px) {
    #contact .container {
        flex-direction: column;
        align-items: center;
    }

    #contact .container .left-side {
        width: 100%;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #contact .container .right-side {
        width: 100%;
    }

    main header .container .title {
        width: 100%;
        position: relative;
        text-align: center;
        right: 0;
    }

    main header .container .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .burger {
        display: block;
        cursor: pointer;
    }

    .nav-links {
        display: none;
    }

    .buttons .btn-top {
        display: none;
    }

    .side-menu {
        display: flex;
    }
}

@media only screen and (max-width: 765px) {
    #classes .container {
        width: 100%;
    }

    #classes .container .title h1 {
        font-size: 2rem;
    }

    #classes .container .videos h3 {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 730px) {
    #classes .container .videos {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    #classes .container .videos .video {
        width: 50%;
    }

    #classes .container .videos .video .bag p {
        display: inline-block;
    }

    #plan .container .plan-content {
        flex-direction: column;
        gap: 55px;
    }

    #plan .container .plan-content .card {
        width: 50%;

    }

    main .nav-bar .container {
        width: inherit;
    }
}

@media only screen and (max-width: 660px) {
    #membership .container .sign-up {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {


    #about .container .image-content {
        display: none;
    }

    #classes .container .title h1 {
        font-size: 1.5rem;
    }

    #classes .container .title p {
        display: none;
    }

    #classes .container .videos .video .bag h3 {
        margin-bottom: 150px;
    }

    #classes .container .videos .video {
        width: 80%;
    }

    #plan .container .plan-content .card {
        width: 80%;
    }

    main header .container .title h3 {
        font-size: 3.6rem;
    }

    main header .container .title h1 {
        font-size: 5rem;
    }

    #contact .container .right-side {
        flex-direction: column;
        justify-content: center;
    }

    #contact .container .bottom-side {
        flex-direction: column;
        gap: 15px;
    }

    #testominials .container {
        flex-direction: column;
        gap: 30px;
    }

    #testominials .container .btn i {
        width: 50px;
        height: 50px;

    }

    #testominials .container .quote {
        top: -20%;
    }


}